{
    "name": "falkone/cashonpickup",
    "description": "Magento 2 Module to provide new shipping and payment method for cash payment and in store pickup",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0||~7.3.0",
        "magento/framework": "102.0.*",
        "magento/module-backend": "101.0.*",
        "magento/module-catalog": "103.0.*",
        "magento/module-config": "101.1.*",
        "magento/module-directory": "100.3.*",
        "magento/module-quote": "101.1.*",
        "magento/module-sales": "102.0.*",
        "magento/module-sales-rule": "101.1.*",
        "magento/module-shipping": "100.3.*",
        "magento/module-store": "101.0.*",
        "magento/magento-composer-installer": "*"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [

    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Falkone\\CashOnPickup\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Falkone/CashOnPickup"
            ]
        ]
    }
}