<div class="shipping-address-item" data-bind="css: isSelected() ? 'selected-item' : 'not-selected-item'">
    <strong><span data-bind="i18n: 'Home Delivery'"></span></strong>
    <br/>

    <!-- ko ifnot: hasAddress() -->
        <div class="smile-store-delivery-additional-message">
            <p data-bind="i18n: 'Your order will be delivered to your address.'"></p>
            <p data-bind="i18n: 'You will receive an email when the order will be shipped.'"></p>
        </div>
    <!-- /ko -->

    <!-- ko if: hasAddress() -->
        <!-- ko text: address().prefix --><!-- /ko --> <!-- ko text: address().firstname --><!-- /ko -->
        <!-- ko text: address().lastname --><!-- /ko --> <!-- ko text: address().suffix --><!-- /ko --><br/>
        <!-- ko text: address().street --><!-- /ko --><br/>
        <!-- ko text: address().city --><!-- /ko -->, <!-- ko text: address().region --><!-- /ko --> <!-- ko text: address().postcode --><!-- /ko --><br/>
        <!-- ko text: getCountryName(address().countryId) --><!-- /ko --><br/>
        <!-- ko text: address().telephone --><!-- /ko --><br/>
        <!-- ko foreach: { data: address().customAttributes, as: 'element' } -->
            <!-- ko foreach: { data: Object.keys(element), as: 'attribute' } -->
                <!-- ko if: element[attribute].value != null -->
                    <!-- ko text: element[attribute].value --><!-- /ko --><br/>
                <!-- /ko -->
                <!-- ko if: element[attribute].value == null -->
                    <!-- ko text: element[attribute] --><!-- /ko --><br/>
                <!-- /ko -->
            <!-- /ko -->
        <!-- /ko -->
    <!-- /ko -->

    <!-- ko if: (address().isEditable() && isSelected()) -->
        <button type="button"
                class="action edit-address-link"
                data-bind="click: editAddress, visible: address().isEditable()">
            <span data-bind="i18n: 'Edit'"></span>
        </button>
    <!-- /ko -->
    <button type="button" data-bind="click: selectAddress" class="action action-select-shipping-item">
        <span data-bind="i18n: 'Ship Here'"></span>
    </button>
</div>
