<?xml version="1.0"?>
<!--
/**
 * Lof
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Lof.com license that is
 * available through the world-wide-web at this URL:
 * https://landofcoder.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Lof
 * @package     Lof_CustomerAvatar
 * @copyright   Copyright (c) 2019 Lof (https://landofcoder.com/)
 * @license     https://landofcoder.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Lof_CustomerAvatar::css/global-avatar.css"/>
        <css src="Lof_CustomerAvatar::css/review-item.css"/>
    </head>
    <body>
        <referenceBlock name="customer">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Lof_CustomerAvatar::account/customer.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
