<?xml version="1.0"?>
<!--
/**
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future.
 *
 *
 * @category  Smile
 * @package   Smile\StoreDelivery
 * @author    Romain Ruaud <romain.ruaud@smile.fr>
 * @copyright 2017 Smile
 * @license   Open Software License ("OSL") v. 3.0
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="smile-store-delivery-address-provider" xsi:type="array">
                                                    <item name="component" xsi:type="string">Smile_StoreDelivery/js/view/shipping-address/store-delivery</item>
                                                </item>
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="address-list" xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="deps" xsi:type="string">checkout.steps.shipping-step.smile-store-delivery-address-provider</item>
                                                            </item>
                                                            <item name="rendererTemplates" xsi:type="array">
                                                                <item name="store-delivery" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Smile_StoreDelivery/js/view/shipping-address/address-renderer/store-delivery</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="popUpForm" xsi:type="array">
                                                                            <item name="element" xsi:type="string">#opc-new-store-delivery-address</item>
                                                                            <item name="options" xsi:type="array">
                                                                                <item name="type" xsi:type="string">popup</item>
                                                                                <item name="responsive" xsi:type="boolean">true</item>
                                                                                <item name="innerScroll" xsi:type="boolean">true</item>
                                                                                <item name="modalClass" xsi:type="string">smile-storedelivery-checkout-modal</item>
                                                                                <item name="title" xsi:type="string" translate="true">Store Delivery Addresses</item>
                                                                                <item name="trigger" xsi:type="string">opc-new-store-delivery-address</item>
                                                                                <item name="buttons" xsi:type="array">
                                                                                    <item name="save" xsi:type="array">
                                                                                        <item name="text" xsi:type="string" translate="true">Select Store Address</item>
                                                                                        <item name="class" xsi:type="string">action primary action-save-address</item>
                                                                                    </item>
                                                                                    <item name="cancel" xsi:type="array">
                                                                                        <item name="text" xsi:type="string" translate="true">Cancel</item>
                                                                                        <item name="class" xsi:type="string">action secondary action-hide-popup</item>
                                                                                    </item>
                                                                                </item>
                                                                            </item>
                                                                        </item>
                                                                    </item>
                                                                    <item name="children" xsi:type="array">
                                                                        <item name="smile-store-delivery-additional-messages" xsi:type="array">
                                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                                            <item name="displayArea" xsi:type="string">smile-store-delivery-additional-messages</item>
                                                                            <item name="children" xsi:type="array">
                                                                                <!-- Additional content to display can be added to this node -->
                                                                                <item name="smile-store-delivery-default-message" xsi:type="array">
                                                                                    <item name="component" xsi:type="string">uiComponent</item>
                                                                                    <item name="template" xsi:type="string">Smile_StoreDelivery/shipping-address/address-renderer/store-delivery/default-message</item>
                                                                                </item>
                                                                            </item>
                                                                        </item>
                                                                        <item name="smile-store-delivery" xsi:type="array">
                                                                            <item name="component" xsi:type="string">smile-store-delivery</item>
                                                                            <item name="displayArea" xsi:type="string">smile-store-delivery</item>
                                                                            <item name="children" xsi:type="array">
                                                                                <item name="store-delivery" xsi:type="array">
                                                                                    <item name="component" xsi:type="string">smile-store-delivery-map</item>
                                                                                    <item name="template" xsi:type="string">Smile_StoreLocator/retailer/search</item>
                                                                                    <item name="displayArea" xsi:type="string">store-delivery</item>
                                                                                    <item name="children" xsi:type="array">
                                                                                        <item name="geocoder" xsi:type="array">
                                                                                            <item name="component" xsi:type="string">smile-geocoder</item>
                                                                                            <item name="searchTitleText" xsi:type="string" translate="true">Find a store :</item>
                                                                                            <item name="searchPlaceholderText" xsi:type="string" translate="true">City, Zipcode, Department, ...</item>
                                                                                            <item name="searchButtonText" xsi:type="string" translate="true">Search</item>
                                                                                        </item>
                                                                                        <item name="store-list" xsi:type="array">
                                                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                                                            <item name="storeListTemplate" xsi:type="string">Smile_StoreDelivery/checkout/shipping/store-list</item>
                                                                                            <item name="storeDetailTemplate" xsi:type="string">Smile_StoreDelivery/checkout/shipping/store-detail</item>
                                                                                            <item name="searchResultsLabel" xsi:type="string" translate="true">%s result(s)</item>
                                                                                            <item name="nearbySearchLabel" xsi:type="string" translate="true">%s shop(s) nearby</item>
                                                                                            <item name="viewAllLabel" xsi:type="string" translate="true">View all</item>
                                                                                        </item>
                                                                                    </item>
                                                                                </item>
                                                                            </item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-information" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="ship-to" xsi:type="array">
                                                    <item name="rendererTemplates" xsi:type="array">
                                                        <item name="store-delivery" xsi:type="array">
                                                            <item name="component" xsi:type="string">Magento_Checkout/js/view/shipping-information/address-renderer/default</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">Smile_StoreDelivery/shipping-information/address-renderer/store-delivery</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
