<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <deliverydate>
            <general>
                <enable>1</enable>
                <format>yy-mm-dd</format>
                <disabled>-1</disabled>
                <hourMin>8</hourMin>
                <hourMax>22</hourMax>
                <after_days>0</after_days>
                <enable_time_picker>1</enable_time_picker>
            </general>
        </deliverydate>
    </default>
</config>
