<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Retailer listing UI Component
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future.
 *
 * @category  Smile
 * @package   Smile\Retailer
 * @author    Romain RUAUD <romain.ruaud@smile.fr>
 * @copyright 2016 Smile
 * @license   Apache License Version 2.0
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <!--<listingToolbar name="listing_top">
        <filters name="listing_filters">
            <filterSelect name="allow_store_delivery">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="provider" xsi:type="string">${ $.parentName }</item>
                        <item name="dataScope" xsi:type="string">allow_store_delivery</item>
                        <item name="add_field" xsi:type="boolean">true</item>
                        <item name="caption" xsi:type="string" translate="true">Allow Store Delivery</item>
                        <item name="label" xsi:type="string" translate="true">Store View</item>
                    </item>
                </argument>
            </filterSelect>
        </filters>
        <paging name="listing_paging"/>
    </listingToolbar>-->
    <columns name="smile_retailer_columns">
        <column name="allow_store_delivery">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="array">
                    <item name="active" xsi:type="array">
                        <item name="value" xsi:type="string">1</item>
                        <item name="label" xsi:type="string" translate="true">Yes</item>
                    </item>
                    <item name="inactive" xsi:type="array">
                        <item name="value" xsi:type="string">0</item>
                        <item name="label" xsi:type="string" translate="true">No</item>
                    </item>
                </item>
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="filter" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Allow Delivery</item>
                    <item name="add_field" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">45</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>
