<div class="heading" style="display: flex">
    <input type="radio" name="Smile_StoreDelivery_storeid" data-bind="{
        attr: {
           'name': 'store_delivery_retailerId',
           'value' : id,
           'id': 'store_delivery_' + id,
           'title': $t('Choose this store')
        },
        checked: $parents[1].currentRetailerId
    }"/>
    <label data-bind="{ attr: { 'for' : 'store_delivery_' + id} }">
        <p class="name-label" style="flex: 1"><strong data-bind="text: name"></strong></p>
    </label>
</div>
<div class="details" style="display: flex">
    <p class="address" style="flex:1"><em data-bind="html: address"></em></p>
    <!--<p><a href="#" onClick="return false;" data-bind="{click: $parents[1].selectMarker.bind($parents[1]), i18n: 'Details'}"></a></p>-->
</div>
