.header-notification,
.switcher,
.minicart-wrapper .action.showcart .text,
.minicart-wrapper .action.showcart::before,
.minicart-wrapper .action.showcart .counter.qty,
.cp-footer-container .cp-footer-main .cp-fblock .cp-ftitle h3,
.cp-footer-container .cp-footer-main .cp-fblock .cp-fcontent ul li a,
.cp-footer-container .cp-footer-main .cp-fblock .cp-fcontent ul li,
.cp-footer-container .cp-footer-main .cp-fblock .cp-ftitle > p,
.copyright{
    color: #222;
}
.cp-footer-container .cp-footer-main .cp-fblock .cp-fconten
t .cp-social li a {
    border-color: #333333;
    color: #222;
}
.cp-footer-container .cp-footer-main .cp-fblock .cp-fcontent .block.newsletter > .content .field.newsletter .control #newsletter {
    background-color: transparent;
    border-color: #eee;
    color: #222;
}
.cp-footer-container .cp-footer-main .cp-fblock .cp-fcontent .block.newsletter > .content .field.newsletter .control #newsletter::placeholder,
.block-search input::placeholder {
    color: #222;
}
.page-footer,
.copyright{
    background-color: #fff;
}
.scrollup {
    color: #ffffff !important;
    background-color: #333333 !important;
    border-color: #333333 !important;
}
.scrollup:hover {
    color: #333333 !important;
    background-color: #ffffff !important;
    border-color: #333333 !important;
}
.copyright {
    background-image: url('../images/footer-stripeswhite.png');
    background-position: center top;
    background-repeat: no-repeat;
}
.pad-main-bottom {
    padding-bottom: 0px;
}
.customer-welcome.active .action.switch::after{content: '\f0d7';}
#wishlist-sidebar .product-item {
    min-height: inherit;
}
#wishlist-sidebar .product-item .product-item-info {
    display: table;
    width: 100%;
}
#wishlist-sidebar .product-item .product-item-info .product-item-photo {
    position: static;
    width: auto;
    display: table-cell;
    vertical-align: middle;
    padding-right: 15px;
    margin: 0px;
}
#wishlist-sidebar .product-item .product-item-info .product-item-details {
    width: 70%;
    display: table-cell;
    vertical-align: middle;
    margin: 0px;
}
#wishlist-sidebar .product-item .product-item-info .product-item-photo .product-image-container .product-image-wrapper {
    padding: 0px;
}
body .abs-actions-addto::before,
body .product-item-actions .actions-secondary > .action::before{
    overflow: inherit;
}
.checkout-payment-method .billing-address-same-as-shipping-block input {
    vertical-align: bottom;
    margin-top: 0px;
}
table.table-checkout-shipping-method tbody .row {
    margin: 0;
}
.cp-footer-container .cp-footer-main .cp-fblock .cp-fcontent {
    float: none;
}
input[type="checkbox"],
.form-edit-account .field input[type="checkbox"],
.form-newsletter-manage .field input[type="checkbox"],
.account .field input[type="checkbox"] {
    vertical-align: bottom;
    margin-top: 0px;
}
.account .page-main .block {
    margin-bottom: 15px;
}
.account .fieldset {
    margin-bottom: 20px;
}
.product-item .product-item-info .product-item-inner .box-tocart {
    margin-bottom: 12px;
}
.header.content .compare.wrapper {
    margin: 12px 0px;
}
.header.content .compare.wrapper .compare {
    margin: 0px;
}
.sidebar-additional .block-content {
  margin-top: 15px;
}
.pad-main-bottom {
    padding-bottom: 0px;
}
.cp-footer-container .cp-footer-main .cp-fblock .cp-fcontent .cp-social li {
    margin-bottom: 6px;
}
.product-item .product-img-block .product-item-photo {
    display: block;
}
.filter-options .filter-options-content {
    margin-bottom: 0px;
}
.product-item-inner .product-item-description {
    margin-top: 8px;
}
.fieldset .review-legend.legend span {
    display: block;
    margin-right: 0px;
    margin-bottom: 8px;
}
.review-form .review-fieldset {
    margin-bottom: 20px;
}
.copyright {
    padding: 20px 0px;
}
.privacy-policy h2 {
    font-weight: 500;
    margin: 20px 0px 20px;
}
.privacy-policy ul {
    padding-left: 15px;
}
.cp-footer-container .cp-footer-main .cp-fblock .cp-fcontent ul li strong::before {
    content: "\f0da";
    font-family: 'Fontawesome';
    margin-right: 10px;
}
.form-orders-search .fieldset,
.contact .fieldset,
.search.advanced .fieldset {
    margin-bottom: 25px;
}
.fotorama__nav.fotorama__nav--thumbs {
  margin-top: 8px;
}

@media screen and (min-width: 768px){
    .page-header,
    .nav-sections{
        background-color: #fff;
    }
    .navigation .level0 > .level-top,
    .header.panel > .header.links > li.welcome,
    .header.panel > .header.links > li > a:visited,
    .header.panel > .header.links > li.welcome,
    .header.panel > .header.links > li > a:active,
    .block-search input,
    .block-search .action.search::before,
    .header.panel > .header.links > li.welcome,
    .header.panel > .header.links > li > a,
    .header.panel > .header.links > li,
    .minicart-wrapper .action.showcart.active::before {
        color: #222;
    }
    .page-header .panel.wrapper,
    .header.panel > .header.links > li,
    .page-header .switcher,
    .block-search input {
        border-color: #eee;
    }
    .navigation ul {
        border: 0px;
    }
    .nav-sections {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
    .opc-wrapper .form-login, .opc-wrapper .form-shipping-address {
        margin: 20px 0px;
        padding: 0px;
    }
    .navigation .level0.parent > .level-top > .ui-menu-icon::after {
        display: none;
    }
}

@media screen and (max-width: 991px) and (min-width: 768px){
    #wishlist-sidebar .product-item .product-item-info .product-item-photo {
      width: 100%;
      display: block;
      text-align: left;
      padding: 0px 0px 10px;
    }
    #wishlist-sidebar .product-item .product-item-info .product-item-details {
      width: 100%;
      display: block;
    }
    .header-notification{
        width: auto;
    }
    .fs-main .fs-row .fs-inner .fs-left {
        position: static;
        margin: 0px auto 20px;
    }
    .fs-main .fs-row .fs-inner .fs-right {
        padding: 0px;
        text-align: center;
    }
    .cp-footer-container .cp-footer-main .cp-fblock .cp-ftitle h3 {
        font-size: 16px;
    }
    .cart-summary .checkout-methods-items .action.primary.checkout {
        font-size: 16px;
        padding: 12px 12px;
    }
    .header.content .compare.wrapper {
      margin: 0px 0px;
    }
    .pad-main-bottom {
      padding-bottom: 0px;
    }
    .page-main .block .hat-main.pad-main {
      padding-top: 0px;
    }
}

@media screen and (max-width: 767px) {
    .action.nav-toggle::before {
        color: #222222;
    }
    .nav-toggle:hover::before {
         color: #f2703e;
    }
    .page-header {
        background: transparent;
    }
    .navigation .level0 {
        font-size: 14px;
    }
    .hat-main .hat-inner {
        margin-bottom: 15px;
    }
    .block-search .label::before {
        margin: 2px 7.5px 0 0;
    }
    .hab-main .hab-row .hab-inner {
        margin-bottom: 15px;
    }
    .logo img {
        max-height: none;
        vertical-align: middle;
    }
    .hb-main .hb-right .hb-top, .hb-main .hb-right .hb-bottom {
        margin: 0px;
    }
    .block-search .label::before,
    .minicart-wrapper .action.showcart.active::before{
        color: #222222;
    }
}

@media screen and (max-width: 767px) and (min-width: 640px){
    body .block-search .label::before {
        margin: 10px 7.5px 0 0;
    }
}

@media screen and (max-width: 639px){
    .minicart-wrapper{
        margin-top: 5px;
    }
    .hb-main .hb-right {
        margin-top: -25px;
    }
    .pad-main-bottom {
        padding-bottom: 0px;
    }
    .products-list .product-item .product-item-actions .actions-primary {
        display: inline-block;
        margin-right: 12px;
    }
    .products-list .product-item .product-item-actions .actions-secondary {
        display: inline-block;
    }
    .products-list .product-item-inner .product-item-description {
        display: inline-block;
        width: 100%;
    }
}

 .products.wrapper.list .product-reviews-summary {
margin: 0 auto 0 0;
}

@media screen and (max-width: 767px) {
.page-header .header.content {
padding: 10px 15px 0;
}
.page-header .nav-toggle {
top: 12px;
}
.page-header .logo {
margin: 0 0 10px 35px;
}
.page-header .minicart-wrapper {
margin: 0 0 10px 10px;
}
.page-header .block-search {
margin-top: 0;
}
.page-header .block-search .label {
width: 40px;
text-align: center;
}
body .page-header .block-search .label::before {
margin: 0 10px 0 0;
height: 43px;
line-height: 43px;
}
#wishlist-sidebar .product-item .product-item-info .product-item-photo {
    width: 70px;
}
#wishlist-sidebar .product-item .product-item-info .product-item-details {
    width: calc(100% - 70px);
}
}

.minicart-wrapper .action.showcart .counter.qty{
    padding-right: 15px;
}

/******Custom Styles*****/
@media (min-width: 768px){
  .sections.nav-sections {
    border: 0 none;
    color: #fff;
    background-color: #a12332;
    margin: 20px;
  }
  .page-header .panel.wrapper{
    border: 0 none;
  }
}

/* .nav-sections-items .section-item-content ul li.active > a{
  background: #000 !important;
} */
.nav-sections-items .section-item-content ul li > a{
  color: #fff !important;
}
.nav-sections-items .section-item-content ul li > a:hover{
  background: #000 !important;
}

.navigation, .breadcrumbs ul.items, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{
  max-width: inherit !important;
}
body .page-footer,body .copyright{
  background: #000;
}
body .cp-footer-container .cp-footer-main .cp-fblock .cp-fcontent .cp-social li a{
  color: #fff;
  border-color: #fff;
}
body .cp-footer-container .cp-footer-main .cp-fblock .cp-fcontent ul li,
body .cp-footer-container .cp-footer-main .cp-fblock .cp-ftitle h3,
body .cp-footer-container .cp-footer-main .cp-fblock .cp-fcontent ul li a,body .copyright{color: #fff;}

body .products-grid .product-item:hover .product-item-photo .product-image-container .product-image-wrapper .product-image-photo {
    transform: scale(1.25) !important;
}

.page-layout-1column .block.widget .products-grid .product-item:hover .product-item-photo .product-image-container .product-image-wrapper .product-image-photo{
    transform: scale(1.25) !important;
}
.page-header .panel.wrapper {
    border: 0;
}
.header.content {padding: 5px 20px;}
.sections.nav-sections {
    border: 0;
    margin: 0 20px;
}
.navigation {background: #f2703e;}
.navigation ul {
    display: inline-block;
    width: 100%;
}
.owl-theme .owl-controls .owl-buttons div {
    background: transparent;
}
.owl-theme .owl-controls {
    position: absolute;
    width: 100%;
    top: 125px;
}
.owl-theme .owl-controls .owl-buttons div {opacity: 1;}
.owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: 0;
    float: left;
}
.owl-theme .owl-controls .owl-buttons div.owl-next {
    right: 0;
    float: right;
}
.owl-theme .owl-controls .owl-buttons div.lft-btn, .owl-theme .owl-controls .owl-buttons div.rgt-btn {
    background: #eee !important;
    color: #000 !important;
    line-height: 32px !important;
    padding: 0;
    width: 32px !important;
    height: 32px !important;
    margin: 0 !important;
    padding: 0;
}
.brand-section .owl-carousel .owl-wrapper-outer {
    background: #eee;
    padding: 80px 0 50px;
} 
.owl-carousel .owl-item {text-align: center;}
.brand-section .block-title-main h2:before, .brand-section .block-title-main h2:after {width: calc(46% - 120px);}
.latest-post-section .block-title-main h2:before, .latest-post-section .block-title-main h2:after {width: calc(48% - 120px);}

/* Title Block */
.block-title-main h2 {display: block; text-transform: capitalize;}
.block-title-main h2:before, .block-title-main h2:after {
    width: calc(45% - 120px);
    background: #707070;
    height: 1.5px;
    top: 14px;
    left: 5%;
}
.block-title-main h2:after {
    right: 5%;
    transform: none;
    left: auto;
}
.our-services {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 60px;
}
.our-services .service-icon {
    font-size: 30px;
    margin-bottom: 10px;
}
.our-services p {
    font-size: 14px;
}
.our-products-title .block-title-main h2:before, .our-products-title .block-title-main h2:after {
    width: calc(43% - 120px);
}
.product-content {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
}
.product-content h3 {
    font-weight: 600;
    font-style: italic;
}
.product-content .rating-summary {margin-top: 5px;}
.product-content .price {
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
}
.brand-image {
    display: inline-block;
    position: relative;
    width: 100%;
    overflow: hidden;
    background: #eee;
}
.brand-image img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    inset: 0px;
    margin: auto;
    display: block;
}
.empty-span-img {
    padding-top: 50%;
    display: inline-block;
}
#mageplaza-bannerslider-block-before-content-1 .owl-carousel .owl-item {
    height: 500px;
}
#mageplaza-bannerslider-block-before-content-1 .owl-nav.disabled  {display: none;}
.product-listing {clear: both;}
.product-content .fa-cart-plus {
    font-size: 25px;
    position: absolute;
    right: 0;
    top: 44%;
    color: #ccc;
}
.product-size {
    font-size: 14px;
    color: #ccc;
}
#exTab1 ul.nav-pills {
    max-width: 330px;
    margin: auto;
    text-align: center;
    padding-bottom: 50px;
}
#exTab1 ul.nav-pills li {
    margin-top: 0rem;
    margin-bottom: 1rem;
    border: 2px solid transparent;
    padding: 2px 8px;
    margin: 5px 10px 20px;
    font-size: 13px;
    font-weight: 600;
}
#exTab1 ul.nav-pills li.active {
     border-color: #c9666d;
}
#exTab1 ul.nav-pills li.active a {
    color: #c9666d;
}
.rating-summary .rating-result>span:before {
    color: #fcc100;
}
.latest-post-section .readmore {
    float: none !important;
    display: block;
    font-size: 13px;
    text-decoration: underline;
    margin-top: 10px;
}
.latest-post-section .readmore a {
    color: #333;
    font-weight: 600;
}
.testi-section .owl-carousel .owl-wrapper-outer,
.latest-post-section .owl-carousel .owl-wrapper-outer {
    background: #fff;
}
.testi-section .owl-theme .owl-controls {
    position: static;
    width: auto;
}
.testi-section .owl-theme .owl-controls .owl-buttons div.owl-prev,
.testi-section .owl-theme .owl-controls .owl-buttons div.owl-next {
    float: none;
    padding: 0;
}
.testi-section .owl-theme .owl-controls .owl-buttons div.lft-btn, 
.testi-section .owl-theme .owl-controls .owl-buttons div.rgt-btn {
    background: #fff !important;
}
.minicart-wrapper .action.showcart:before {
    content: "\f217";
}
.special-offer-products .brand-image {background: transparent;}
.offer-product-content {
    text-align: center;
    width: 75%;
    margin: auto;
    padding-top: 25px;
}
.offer-product-content h2 {
    font-size: 30px;
    font-weight: 600;
}
.offer-product-content h3 {
    font-weight: 600;
    font-size: 19px;
}
.special-content {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 50px;
}
.view-more-btn {text-align: center;}
.view-more-btn a {
    background: #000;
    padding: 10px 30px;
    border-radius: 14px;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}
.special-offer-title h2:before, .special-offer-title h2:after {width: calc(43% - 120px);}
.widget-inner {
    background: #000;
    padding: 0 0 100px 30px;
    margin-bottom: 80px;
}
.best-collection-section {
    margin-top: 35%;
    text-align: center;
    color: #fff;
}
.best-collection-section h2 {font-size: 30px;}
.best-collection-section h3 {
    margin-bottom: 20px;
    margin-top: 20px;
}
.best-collection-section .view-more-btn a {
    border: 3px solid #fff;
}
.widget-slider .owl-stage-outer.owl-height {height: 400px !important;}
.widget-slider .owl-nav.disabled {display: none;}
.special-listing .brand-image {background: transparent;}
.special-listing .product-content {
    width: 75%;
    margin: 30px auto;
    text-align: left;
}
.special-listing .product-content .fa-cart-plus {
    top: 0;
}
.today-deal-seaction {
    background: url("https://werkmen.com/pow_client/pub/media/mageplaza/bannerslider/banner/image/p/e/pexels-natalie-3365560.jpg") no-repeat top left;
}
.today-deal-seaction .deal-offer {
    background: rgba(242, 242, 242, 0.6);
    padding: 30px;
    text-align: center;
}