<?xml version="1.0"?>
<!--
/**
 * @package     Plumrocket_ShippingTracking
 * @copyright   Copyright (c) 2018 Plumrocket Inc. (https://www.plumrocket.com)
 * @license     https://www.plumrocket.com/license/  End-user License Agreement
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Plumrocket_ShippingTracking::css/shippingtracking.css" />
        <css src="Plumrocket_ShippingTracking::css/shippingtracking-custom.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Plumrocket\ShippingTracking\Block\Tracking" name="pr_shippingtracking" template="shippingtracking.phtml" />
        </referenceContainer>
    </body>
</page>
