<?xml version="1.0"?>
<!--
/**
 * Smile Map Configuration.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future.
 *
 * @category  Smile
 * @package   Smile\Map
 * @author    Aurelien FOUCRET <aurelien.foucret@smile.fr>
 * @copyright 2016 Smile
 * @license   Apache License Version 2.0
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <smile_map>
            <map>
                <provider>osm</provider>
                
                <provider_osm_tile_url>https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</provider_osm_tile_url>
                <provider_osm_direction_url_template>https://www.openstreetmap.org/directions?route={{depend has_origin}}{{var orig_latitude}},{{var orig_longitude}}{{/depend}};{{var dest_latitude}},{{var dest_longitude}}</provider_osm_direction_url_template>

                <provider_google_type>roadmap</provider_google_type>
                <provider_google_libraries>geometry</provider_google_libraries>
                <provider_google_direction_url_template>https://www.google.com/maps/dir/{{depend has_origin}}{{var orig_latitude}},{{var orig_longitude}}{{/depend}}/{{var dest_latitude}},{{var dest_longitude}}</provider_google_direction_url_template>

                <provider_all_disabled_zoom_out>0</provider_all_disabled_zoom_out>
                <provider_all_marker_cluster>0</provider_all_marker_cluster>
            </map>

            <address_templates>
                <text>{{if street1}}{{var street1}}
{{/if}}
{{depend street2}}{{var street2}}{{/depend}}
{{depend street3}}{{var street3}}{{/depend}}
{{depend street4}}{{var street4}}{{/depend}}
{{if city}}{{var city}},  {{/if}}{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}
{{var country}}</text>
                <oneline>{{var street}}, {{var city}}, {{var region}} {{var postcode}}, {{var country}}</oneline>
                <html><![CDATA[{{if street1}}{{var street1}}<br />{{/if}}
{{depend street2}}{{var street2}}<br />{{/depend}}
{{depend street3}}{{var street3}}<br />{{/depend}}
{{depend street4}}{{var street4}}<br />{{/depend}}
{{if city}}{{var city}},  {{/if}}{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}<br/>
{{var country}}<br/>
]]></html>
                <pdf><![CDATA[{{if street1}}{{var street1}}
{{/if}}
{{depend street2}}{{var street2}}|{{/depend}}
{{depend street3}}{{var street3}}|{{/depend}}
{{depend street4}}{{var street4}}|{{/depend}}
{{if city}}{{var city}},|{{/if}}
{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}|
{{var country}}|
]]></pdf>
            </address_templates>
        </smile_map>
    </default>
</config>
