<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Retailer edit/create form UI Component
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future.
 *
 * @category  Smile
 * @package   Smile\StoreLocator
 * @author    Romain RUAUD <romain.ruaud@smile.fr>
 * @copyright 2016 Smile
 * @license   Apache License Version 2.0
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <fieldset name="address">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sortOrder" xsi:type="number">120</item>
                <item name="label" xsi:type="string" translate="true">Address</item>
                <item name="collapsible" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="street">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="label" xsi:type="string" translate="true">Street</item>
                    <item name="dataScope" xsi:type="string">address.street</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">retailer</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="postcode">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="label" xsi:type="string" translate="true">Postcode</item>
                    <item name="dataScope" xsi:type="string">address.postcode</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">retailer</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="city">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="label" xsi:type="string" translate="true">City</item>
                    <item name="dataScope" xsi:type="string">address.city</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">retailer</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="country_id" component="Magento_Ui/js/form/element/select"  formElement="select">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Smile\StoreLocator\Model\RetailerAddress\Source\Country</item>
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="label" xsi:type="string" translate="true">Country</item>
                    <item name="dataScope" xsi:type="string">address.country_id</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">retailer</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">true</item>
                    </item>
                    <item name="listens" xsi:type="array">
                        <item name="${ $.namespace }.${ $.namespace }:responseData" xsi:type="string">setParsed</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="region_id" component="Magento_Ui/js/form/element/region" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Directory\Model\ResourceModel\Region\Collection</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">State/Region</item>
                    <item name="source" xsi:type="string">retailer</item>
                    <item name="dataScope" xsi:type="string">address.region_id</item>
                    <item name="sortOrder" xsi:type="number">45</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <formElements>
                <select>
                    <settings>
                        <filterBy>
                            <field>country_id</field>
                            <target>${ $.provider }:${ $.parentScope }.country_id</target>
                        </filterBy>
                        <customEntry>address.region</customEntry>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="latitude">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="label" xsi:type="string" translate="true">Latitude</item>
                    <item name="dataScope" xsi:type="string">address.coordinates.latitude</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">retailer</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="longitude">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">51</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="label" xsi:type="string" translate="true">Longitude</item>
                    <item name="dataScope" xsi:type="string">address.coordinates.longitude</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">retailer</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="opening_hours">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sortOrder" xsi:type="number">200</item>
                <item name="label" xsi:type="string" translate="true">Opening Hours</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="additionalClasses" xsi:type="string">opening-hours-fieldset-wrapper</item>
            </item>
        </argument>
        <container name="opening_hours_config_container">
            <htmlContent name="opening_hours">
                <argument name="block" xsi:type="object">Smile\StoreLocator\Block\Adminhtml\Retailer\OpeningHours</argument>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="number">20</item>
                        <item name="component" xsi:type="string">Smile_StoreLocator/js/component/retailer/opening-hours</item>
                        <item name="dataScope" xsi:type="string">opening_hours</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">true</item>
                        </item>
                    </item>
                </argument>
            </htmlContent>
        </container>
        <field name="opening_hours_seller_ids">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Smile\Retailer\Ui\Component\Form\Retailer\Options</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Apply for retailers</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="dataScope" xsi:type="string">opening_hours_seller_ids</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">true</item>
                    </item>
                    <item name="listens" xsi:type="array">
                        <item name="${ $.namespace }.${ $.namespace }:responseData" xsi:type="string">setParsed</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>

    <fieldset name="special_opening_hours">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sortOrder" xsi:type="number">300</item>
                <item name="label" xsi:type="string" translate="true">Special Opening Hours</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <container name="special_opening_hours_config_container">
            <htmlContent name="special_opening_hours">
                <argument name="block" xsi:type="object">Smile\StoreLocator\Block\Adminhtml\Retailer\SpecialOpeningHours</argument>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="number">20</item>
                        <item name="component" xsi:type="string">Smile_StoreLocator/js/component/retailer/opening-hours</item>
                        <item name="dataScope" xsi:type="string">special_opening_hours</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">true</item>
                        </item>
                    </item>
                </argument>
            </htmlContent>
        </container>
        <field name="special_opening_hours_seller_ids">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Smile\Retailer\Ui\Component\Form\Retailer\Options</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Apply for retailers</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="dataScope" xsi:type="string">special_opening_hours_seller_ids</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">true</item>
                    </item>
                    <item name="listens" xsi:type="array">
                        <item name="${ $.namespace }.${ $.namespace }:responseData" xsi:type="string">setParsed</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
