<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Retailer mass edit opening hours form UI Component
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this module to newer
 * versions in the future.
 *
 * @category  Smile
 * @package   Smile\StoreLocator
 * @author    Fanny DECLERCK <fadec@smile.fr>
 * @copyright 2019 Smile
 * @license   Apache License Version 2.0
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">storelocator_retailer_mass_edit_hours_form.storelocator_retailer_mass_edit_hours_form_data_source</item>
            <item name="deps" xsi:type="string">storelocator_retailer_mass_edit_hours_form.storelocator_retailer_mass_edit_hours_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Retailer Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="string">Smile\Retailer\Block\Adminhtml\Retailer\Edit\Button\Save</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">storelocator_retailer_mass_edit_hours_form</item>
        </item>
    </argument>
    <dataSource name="storelocator_retailer_mass_edit_hours_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Smile\StoreLocator\Ui\Component\Retailer\Form\DataProvider</argument>
            <argument name="name" xsi:type="string">storelocator_retailer_mass_edit_hours_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="storelocator/retailer/massSaveHours"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="mass_opening_hours">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sortOrder" xsi:type="number">20</item>
                <item name="label" xsi:type="string" translate="true">Opening Hours</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="additionalClasses" xsi:type="string">opening-hours-fieldset-wrapper</item>
            </item>
        </argument>
        <field name="retailer_ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">hidden</item>
                    <item name="dataScope" xsi:type="string">retailer_ids</item>
                    <item name="source" xsi:type="string">retailer</item>
                </item>
            </argument>
        </field>
        <container name="mass_opening_hours_config_container">
            <htmlContent name="opening_hours">
                <argument name="block" xsi:type="object">Smile\StoreLocator\Block\Adminhtml\Retailer\OpeningHours</argument>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="number">20</item>
                        <item name="component" xsi:type="string">Smile_StoreLocator/js/component/retailer/opening-hours</item>
                        <item name="dataScope" xsi:type="string">opening_hours</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">true</item>
                        </item>
                    </item>
                </argument>
            </htmlContent>
        </container>
    </fieldset>
    <fieldset name="mass_special_opening_hours">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sortOrder" xsi:type="number">30</item>
                <item name="label" xsi:type="string" translate="true">Special Opening Hours</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <container name="mass_special_opening_hours_config_container">
            <htmlContent name="special_opening_hours">
                <argument name="block" xsi:type="object">Smile\StoreLocator\Block\Adminhtml\Retailer\SpecialOpeningHours</argument>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="number">30</item>
                        <item name="component" xsi:type="string">Smile_StoreLocator/js/component/retailer/opening-hours</item>
                        <item name="dataScope" xsi:type="string">special_opening_hours</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">true</item>
                        </item>
                    </item>
                </argument>
            </htmlContent>
        </container>
    </fieldset>
</form>