{
    "name": "smile/module-seller",
    "type": "magento2-component",
    "description": "Smile Retailer Suite - Seller Module",
    "keywords": ["magento2","retailer suite","retailer","shop","seller"],
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "magento/framework": "*",
        "magento/module-store": "*",
        "magento/module-eav": "*",
        "magento/magento-composer-installer": "*"
    },
    "require-dev": {
        "smile/magento2-smilelab-quality-suite": "1.0.0"
    },
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Aurélien Foucret",
            "email": "aurelien.foucret@smile.fr"
        },
        {
            "name": "Romain Ruaud",
            "email": "romain.ruaud@smile.fr"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Smile\\Seller\\" : ""
        }
    },
    "extra": {
        "map": [
            [
                "lib/web/fonts/retailersuite",
                "lib/web/fonts/retailersuite"
            ]
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
